0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 328
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 189 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:10:15 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:13:08 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:13:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:13:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:17:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:17:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:17:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:21:50 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:21:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7202 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:22:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:04 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:05 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:14 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:15 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:17 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:18 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:23:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:32:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:32:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:32:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:32:36 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-8 125
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:32:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:22 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 190 http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:11:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:12:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:12:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 19
