# health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/controller/: CheckItemController.java
health_backend/src/main/webapp/pages/: checkitem.html  main.html  ordersetting.html  report_business.html
health_common/: pom.xml
health_common/src/main/java/com/itheima/utils/: QiniuUtils.java
health_interface/src/main/java/com/itheima/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/itheima/controller/: SetmealController.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  SetmealDao.java
health_service_provider/src/main/java/com/itheima/service/impl/: CheckItemServiceImpl.java
